/**
* @desc common.css（初始格式化样式）
* @author dunfee
* @date 2020/2/20
*/
html, body, div,
ul, li, th, td,
h1, h2, h3, h4, h5, h6, p,
fieldset, legend, dl, dt, dd,
input, textarea, select, form,
section, header, main, footer, aside {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
body {
    font-size: 12px;
    font-family: MicrosoftYaHei;
    font-weight: normal;
    font-stretch: normal;
    color: #333;
    letter-spacing: 0;
    overflow: hidden;

    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -moz-user-select: text;
}
/* 去掉ul和li的list-style */
ul, li {
    list-style: none;
}
/* 去掉canvas和button的outline */
canvas, button {
    outline: none;
}
/* 清除浮动 */
.clearfix::after {
    display: block;
    content: '.';
    height: 0;
    clear: both;
    visibility: hidden;
}